@import "../../../../../scss/main-app";
@import "../../../../../scss/main";
@import "../../../../../scss/popup-layout";

.transaction-log-single {
	padding: 29px 35px 30px;
	display: grid;
	grid-template-columns: 320px 1fr;

	&__error-title {
		grid-column: 1 / 3;
		height: 40px;
		background-color: #ee7e85;
		font-family: Lato;
		font-size: 14px;
		font-weight: bold;
		line-height: 1.43;
		text-align: left;
		color: #ffffff;
		text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
		padding: 10px 65px;
		margin: 0 -35px;
		position: relative;
		top: -30px;
	}

	&__column {

		dt {
			font-family: Lato;
			font-size: 16px;
			line-height: 1.25;
			text-align: left;
			color: #9ba1b9;
		}

		&:nth-child( 1 ) {
			grid-template-columns: 140px 1fr;

			> div {
				display: grid;
			}

			dd {
				font-family: Lato;
				font-size: 16px;
				font-weight: 900;
				line-height: 1.25;
				text-align: left;
				color: #212c3d;
				white-space: nowrap;
			}

		}

		&:nth-child( 2 ) {
			display: grid;
			grid-template-columns: 162px 1fr;
			
			dt {
				justify-self: end;
				align-self: start;
				margin-bottom: 10px;
			}

			dd {
				margin-left: 20px;
				align-self: start;
				font-family: Lato;
				font-size: 16px;
				line-height: 1.25;
				text-align: left;
				color: #212c3d;
			}

		}

	}

	&__date {
		grid-column: 1 / 3;

		span {
			font-weight: 400;

		}

		margin-bottom: 50px;

	}

	&__state {

		span {
			padding: 0 10px;
			display: inline-block;
			height: 20px;
			border-radius: 100px;
			font-family: Lato;
			font-size: 13px;
			font-weight: 900;
			line-height: 20px;
			color: #ffffff;
		}

		.type_0 {
			background-color: #8cc574;
		}
		.type_1 {
			background-color: #f3ce68;
		}
		.type_2 {
			background-color: #ffb163;
		}
		.type_3 {
			background-color: #ee8087;
		}
	}

	&__mark {
		font-family: Lato;
		font-size: 14px;
		font-weight: 900;
		line-height: 1.43;
		text-align: left;
		color: #4e9ff8;
		background: none;
		border: none;
		padding: 0;
	}

	&__item {
		grid-column: 1 / 3;
	}

	&__error {
		padding-left: 25px;
		grid-column: 1 / 3;

		li {
			font-family: Lato;
			font-size: 16px;
			line-height: 1.25;
			text-align: left;
			color: #9ba1b9;
			position: relative;
			margin-bottom: 10px;

			&:before {
				content: '';
				position: absolute;
				width: 5px;
				height: 5px;
				background-color: #9ba1b9;
				border-radius: 5px;
				top: 7px;
				left: -25px;
			}

		}
	}

}